PCAP_ROOT=/home/llm/pcaps
NIC_IFACE=eth0
USE_SUDO_REPLAY=0

SURICATA_HOST=10.20.50.100
SURICATA_USER=suricata
SURICATA_SSH_KEY=~/.ssh/id_ed25519
SURICATA_SSH_PASSPHRASE=
SURICATA_PASSWORD=

SURICATA_EVE=/var/log/suricata/eve.json
SURICATA_FAST=/var/log/suricata/fast.log
SURICATA_RULE_DIR=/etc/suricata/rules
SURICATA_LOCAL_RULE=local.rules
SURICATA_TEST_CMD=suricata -T -S /etc/suricata/rules/local.rules
SURICATA_RELOAD_CMD=systemctl reload suricata

API_KEY=devkey
GIT_WEBHOOK_TOKEN=changeme
